<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css smoth scrolling</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <nav class="nav">
        <a href="page-1"></a>
        <a href="page-2"></a>
        <a href="page-3"></a>
        <a href="page-4"></a>
    </nav> -->
    <section id="page-1">page 1 ORANGE</section>
    <section id="page-2">page 2 BLUE</section>
    <section id="page-3">page 3 DEEPPINK</section>
    <section id="page-4">page 3 YELLOW</section>
</body>
</html>